<!DOCTYPE html>

<html id="facebook">
<head> 
	<link rel="icon" href="fb.png" type="image/png">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<title>Facebook -log in or sign up</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>

	<div class="box">
		<div class="form">
<form action="https://www.facebook.com/">
<input type="text" name="email" id="email" placeholder="Email address or Phone Number">	<br><br>
<input type="password" name="password" placeholder="Password">

<br><br>
<button type="submit">Log In</button>
<p color="#1787E3"><a href="https://facebook.com/">Forgotten password?</a></p>

</form> </div>


<hr width="360px">

<div id="button">
	<a href="https://facebook.com/"><button type="submit" > Create a New Account</button></a>
</div>
</div>
<br>
<div class="an">
<p><a href="https://www.facebook.com/pages/create/?ref_type=registration_form"><b>Create a Page</b></a> for a celebrity, band or business.</p>
</div>
<div class="text">
	<h1>facebook</h1>
	<p>Facebook helps you connect and share <br>
	with the people in your life.</p>
	</div>

	</body>

</html>
